global:
  scrape_interval: 15s 
scrape_configs:
  - job_name: 'bidder-node'
    metrics_path: /metrics
    static_configs:
      - targets: ['mev-commit-bidder:13523']
  - job_name: 'loki'
    metrics_path: /metrics
    static_configs:
      - targets: ['loki:3100']